spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# create only for testing! change to validate when ready
spring.jpa.hibernate.ddl-auto=validate

#spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.url=jdbc:h2:file:./recipedb

#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

security.jwt.secret=idekwhatimdoing
